@import "variables.less";

#main-content {
	background-color: @note-area-background;
	width: 300px;
	padding: 10px;
	margin: 0;
	height: 300px;
	max-height: 300px;
	overflow-y: auto;
	outline-color: @popup-note-area-outline;
	font-size: 14px;
}
