/* Common variables */

@font-face {
	font-family: Roboto;
	src: url(/fonts/roboto/Roboto-Light.ttf) format('truetype');
}

@roboto-font-family: Roboto, Helvetica, Arial, sans-serif;

/* Colors */
@white: #fff;
@black: #000;
@gray: #6e6e6e;
@yellow: #FFFF00;
@body-background: @black;
@header-title: #b6d4cf;
@note-area-background: #0f0f0e;
@popup-note-area-outline: #548003;
@button: @note-area-background;
@button-text: #9d9ea1;
@button-hover: #457dde;
@button-text-hover: @white;
@after-option-content-line: #6e6e6e;
@option-button: @button;
@option-button-hover: @button-hover;
@option-button-text-hover: @button-text-hover;
@url: #c8c0ff;
@url-hover: #00ff2d;
